<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Javascript the types (Nouns and Verbs)"><meta name="keywords" content="Javascript, Type, Software Engineering Notes"><link rel="alternate" href="/default" title="Software Engineering Notes"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://www.mattshen.com/2017/03/20/Javascript-Re-learn-the-types/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93955436-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-93955436-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Javascript the types (Nouns and Verbs) - Software Engineering Notes</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Software Engineering Notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Software Engineering Notes</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Javascript the types (Nouns and Verbs)
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-03-20
        </span><span class="post-category">
            <a href="/categories/Programming-Languages/">Programming Languages</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Types"><span class="toc-text">Types</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Number"><span class="toc-text">Number</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String"><span class="toc-text">String</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Boolean"><span class="toc-text">Boolean</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object"><span class="toc-text">Object</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Function"><span class="toc-text">Function</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>This is the first post of a series of Javascript re-learn posts. Why am I writing it when there are some many similar stuff out on Internet? If there has to be a reason, the first one would be to review my knowledge on Javascript and hopefully I can get some level of “学而时习之,可以为师矣”.</p>
<a id="more"></a>
<h1 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h1><p>One of the best ways to learn a programming language is to think like I’m going to design it. </p>
<p>Just like the natural languages, first we need to properly express the things in nouns, like apple, orange, etc. As an advanced programming language, Javascript’s types are properly designed, not too simple not too complex. </p>
<p>It starts with <code>Number</code>, then <code>String</code> and <code>Boolean</code>. Then a little more complex, <code>Object</code> and <code>Function</code>. And that’s all, not too overwhelming for beginners to start with. </p>
<h2 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h2><p>Rather that some other languages, e.g. Java, with which the programmer has to remember <code>Integer</code>, <code>Long</code>, <code>Float</code>, <code>Double</code>, <code>BigDecimal</code> and <code>BigInteger</code>, etc, Javascript relieves the beginners from this burden. All numbers start with Type Number. </p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>After much pain with C, most programming language designers have added <code>String</code> as a primitive type ever since, which is proved to be the very right thing to do. </p>
<h2 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h2><p><code>Boolean</code> is not necessary to be a primitive, e.g. C. But defining a Boolean type has been well accepted. It makes the readability of the program better. see following negative example: </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">0</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">//Then change a to some other value</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (a) &#123; <span class="comment">// do something if expression "a" is true</span></span><br><span class="line">  <span class="comment">//do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>To be honest, after so many years, I still have to google to find out whether <code>0</code> is true or <code>non-0</code> is true. </p>
<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><p>When Javascript is designed, OOP is already well accepted. So the author adopted some OOP into the language. But probably he doesn’t like the complexities of OOP – classes, interfaces, abstract classes, inheritance, etc. So he just pick one very simple concept, the <code>Object</code>, to express all the different real life things, just like he picked only <code>Number</code> to express all the numbers. </p>
<h2 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h2><p>Imagine (脑洞大开) the first human beings who invented the word “apple”, then they can use it communicate with their peers. But soon after that, they would have the need to express “pick” and “eat”.</p>
<p>In the programming languages, “pick” and “eat” are functions. Once programmers have objects, they would need functions to operate on the objects. Unlike some languages like Java (sorry), Javascript’s functions can work independently. They are first-class citizens just like objects. This little difference opens the door for Javascript to become a proper player in the functional programming area. </p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://www.mattshen.com">Matt Shen</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://www.mattshen.com/2017/03/20/Javascript-Re-learn-the-types/">https://www.mattshen.com/2017/03/20/Javascript-Re-learn-the-types/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Javascript/">Javascript</a>
            <a href="/tags/Type/">Type</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/04/05/React-Native-Push-Notifications/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">React Native Push Notifications</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2016/05/08/Java-8-Lambda-Expression-in-Short/">
        <span class="next-text nav-default">Java 8 Lambda Expression in Short</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="https://github.com/mattshen" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Matt Shen</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://www.mattshen.com/2017/03/20/Javascript-Re-learn-the-types/';
        this.page.identifier = '2017/03/20/Javascript-Re-learn-the-types/';
        this.page.title = 'Javascript the types (Nouns and Verbs)';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//personal-blog-7.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
