<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="React Native Push Notifications"><meta name="keywords" content="Android, iOS, react-native, Software Engineering Notes"><link rel="alternate" href="/default" title="Software Engineering Notes"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://www.mattshen.com/2017/04/05/React-Native-Push-Notifications/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93955436-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-93955436-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>React Native Push Notifications - Software Engineering Notes</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Software Engineering Notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Software Engineering Notes</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">React Native Push Notifications
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-04-05
        </span><span class="post-category">
            <a href="/categories/App/">App</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Why"><span class="toc-text">Why</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Understand-the-Concepts"><span class="toc-text">Understand the Concepts</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#To-Implement"><span class="toc-text">To Implement</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Server-Side"><span class="toc-text">Server Side</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#App-Side"><span class="toc-text">App Side</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pitfalls"><span class="toc-text">Pitfalls</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-FCM-vs-GCM"><span class="toc-text">1. FCM vs GCM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-APN-setup"><span class="toc-text">2. APN setup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Launching-App-from-cold-state-and-get-the-initial-notification"><span class="toc-text">3. Launching App from cold state and get the initial notification</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Background-vs-Foreground-Notification"><span class="toc-text">4. Background vs Foreground Notification</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Badge-Challenge"><span class="toc-text">5. Badge Challenge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-What-number-to-badge"><span class="toc-text">6. What number to badge?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ending"><span class="toc-text">Ending</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>It’s an article about my own experience implementing Push Notification in react-native for both platforms. It contains the tools and libraries I picked and pitfalls I encountered. </p>
<a id="more"></a>
<h1 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h1><p>Push Notification looks simple, but actually it carries some complexities when putting it in use. There is quite a list of pitfalls for both platforms as well. </p>
<h1 id="Understand-the-Concepts"><a href="#Understand-the-Concepts" class="headerlink" title="Understand the Concepts"></a>Understand the Concepts</h1><p>If you are not new to software engineering, it shouldn’t be a major hurdle to understand the design of push notification service. However, here are two articles I found from online that should be helpful to familiarize yourself with it. </p>
<ul>
<li><a href="http://stackoverflow.com/questions/17262511/how-do-ios-push-notifications-work" target="_blank" rel="noopener">How do iOS Push Notifications work?</a></li>
<li><a href="http://support.airbop.com/kb/faq/how-does-google-cloud-messaging-work" target="_blank" rel="noopener">How Does Google Cloud Messaging Work?</a></li>
</ul>
<p>The fundamental concepts and system architecture are almost the same. So once you know one of them, you can easily understand the other one (融会贯通).</p>
<h1 id="To-Implement"><a href="#To-Implement" class="headerlink" title="To Implement"></a>To Implement</h1><h2 id="Server-Side"><a href="#Server-Side" class="headerlink" title="Server Side"></a>Server Side</h2><p>The easiest to find out how server side works is to setup amazon SNS. It can be used to test both GCM/FCM and APN. </p>
<p>For GCM/FCM, you can also test via <code>postman</code>, or even <code>curl</code>. I didn’t find an easy way to test APN with some simple tool so far. </p>
<p>If you prefer DIY, and eventually to write your provider code to communicate with Google and Apple server directly. Here are two options written in NodeJS.</p>
<ul>
<li><a href="https://github.com/node-apn/node-apn" target="_blank" rel="noopener">https://github.com/node-apn/node-apn</a></li>
<li><a href="https://github.com/ToothlessGear/node-gcm" target="_blank" rel="noopener">https://github.com/ToothlessGear/node-gcm</a></li>
</ul>
<h2 id="App-Side"><a href="#App-Side" class="headerlink" title="App Side"></a>App Side</h2><p>First, we need pick some mature and stable libraries. Unfortunately, there isn’t one. Here are the only two that has got some attention in the community. </p>
<ul>
<li><a href="https://github.com/zo0r/react-native-push-notification" target="_blank" rel="noopener">https://github.com/zo0r/react-native-push-notification</a></li>
<li><a href="https://github.com/wix/react-native-notifications" target="_blank" rel="noopener">https://github.com/wix/react-native-notifications</a></li>
</ul>
<p>I prefer the 2nd one, which is more active and has better completeness in features. </p>
<p>If you have prior experience on implementing Push Notification for one of the platforms, you can also write your own react-native modules which give you more control. </p>
<h1 id="Pitfalls"><a href="#Pitfalls" class="headerlink" title="Pitfalls"></a>Pitfalls</h1><h3 id="1-FCM-vs-GCM"><a href="#1-FCM-vs-GCM" class="headerlink" title="1. FCM vs GCM"></a>1. FCM vs GCM</h3><p>FCM is the evolved version of GCM. Google has also move API key setup from API Console and put it in Firebase Console. So, if you are reading some old articles about how to setup GCM with Google, they are most likely out-of- date. However, once you get the API key from Firebase Console, the rest is pretty easy.</p>
<h3 id="2-APN-setup"><a href="#2-APN-setup" class="headerlink" title="2. APN setup"></a>2. APN setup</h3><p>This is the help page to Apple - <a href="https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/AppDistributionGuide/AddingCapabilities/AddingCapabilities.html#//apple_ref/doc/uid/TP40012582-CH26-SW6" target="_blank" rel="noopener">configure your notifications with Apple</a>. </p>
<p>In case you work for a company and you don’t have the permission creating <code>Apple Push Notification service SSL</code>, you need to ask someone who has the permission, and send the certificate (in correct format, .p12) to you so you can test how server side works. </p>
<h3 id="3-Launching-App-from-cold-state-and-get-the-initial-notification"><a href="#3-Launching-App-from-cold-state-and-get-the-initial-notification" class="headerlink" title="3. Launching App from cold state and get the initial notification"></a>3. Launching App from cold state and get the initial notification</h3><p><strong>iOS</strong>. Natively supported even in react-native <code>PushNotificationIOS</code>. Only problem is you cannot get the initial notification if App is launched from the icon. </p>
<p><strong>Android</strong>. <code>react-native-notifications</code> provides a similar implementation just like the iOS one. So far I haven’t found any problem with it. Also, you cannot get the initial notification if launching App from the icon. </p>
<h3 id="4-Background-vs-Foreground-Notification"><a href="#4-Background-vs-Foreground-Notification" class="headerlink" title="4. Background vs Foreground Notification"></a>4. Background vs Foreground Notification</h3><p><strong>iOS</strong>. Server side has to include <code>&quot;content-available&quot;: 1</code> in the JSON message, otherwise your post-notification processing code won’t be called in background e.g.<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"aps"</span>:&#123;<span class="attr">"content-available"</span>:<span class="number">1</span>&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p>See more details <a href="https://medium.com/posts-from-emmerge/ios-push-notification-background-fetch-demystified-7090358bb66e" target="_blank" rel="noopener">here</a></p>
<p><strong>Android</strong>. Notification are even fired when app is in foreground by default. You probably want to write your own logic to block foreground firing. Here is what I did (with <code>react-native-notifications</code>):<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">postNotification</span><span class="params">(<span class="keyword">int</span> id, Notification notification)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!mAppLifecycleFacade.isAppVisible()) &#123;</span><br><span class="line">        <span class="keyword">final</span> NotificationManager notificationManager = (NotificationManager) mContext.getSystemService(Context.NOTIFICATION_SERVICE);</span><br><span class="line">        notificationManager.notify(id, notification);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="5-Badge-Challenge"><a href="#5-Badge-Challenge" class="headerlink" title="5. Badge Challenge"></a>5. Badge Challenge</h3><p><strong>Android</strong>.  Badging is not a standard Android feature, but the major phone maker all did their own implementations, Samsung, HTC, Huawei, etc. There is a very good library in github – <a href="https://github.com/leolin310148/ShortcutBadger" target="_blank" rel="noopener">ShortcutBadger</a>. You need write a react-native module to call some APIs. </p>
<p><strong>iOS</strong>. It’s quite a pain till the time I write this article. The badge is controlled by <code>&quot;content-available&quot;: 1</code> when the App is cold (aka killed or not launched). If you write your own provider, you have the control. But if notification is from some SaaS service, you have to rely on whether they send it to you or not.  </p>
<h3 id="6-What-number-to-badge"><a href="#6-What-number-to-badge" class="headerlink" title="6. What number to badge?"></a>6. What number to badge?</h3><p>At the time of this writing. We’ve decided to badge 1 to just attract user’s attention that there is something new in the app. If you want some complex scenarios to work. You probably need to maintain the number at your server side, which is quite a challenge.</p>
<h2 id="Ending"><a href="#Ending" class="headerlink" title="Ending"></a>Ending</h2><p>Hope this article help answer some of your questions or confusions. </p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://www.mattshen.com">Matt Shen</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://www.mattshen.com/2017/04/05/React-Native-Push-Notifications/">https://www.mattshen.com/2017/04/05/React-Native-Push-Notifications/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Android/">Android</a>
            <a href="/tags/iOS/">iOS</a>
            <a href="/tags/react-native/">react-native</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/06/19/Simple-Guide-to-Automatically-Deploy-Hexo-Powered-Blog-by-Travis-CLI/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Simple Guide to Automatically Deploy Hexo Powered Blog by Travis-CLI</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2017/03/20/Javascript-Re-learn-the-types/">
        <span class="next-text nav-default">Javascript the types (Nouns and Verbs)</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="https://github.com/mattshen" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Matt Shen</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://www.mattshen.com/2017/04/05/React-Native-Push-Notifications/';
        this.page.identifier = '2017/04/05/React-Native-Push-Notifications/';
        this.page.title = 'React Native Push Notifications';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//personal-blog-7.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
